version: "3"
services:
  client:
    build: ./client/Dockerfile
    image: pt-client
    ports:
      - 8080:8080
  server:
    build: ./server/Dockerfile
    image: pt-server
    ports:
      - 9090:9090
    
    